{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Demo.Backend": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/v1/swisscom-open-data/lte-cell-towers",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
